{
  "name": "climate-story",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgalicer/climate-story.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgalicer/climate-story/issues"
  },
  "homepage": "https://github.com/mgalicer/climate-story#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4"
  }
}
